#start clamd and redis-rspamd by rspamd.service
[Unit]
BindsTo=clamd@rspamd.service
BindsTo=redis-rspamd.service

#add rspamd in the group mail to allow 
#postfix to use rspamd_proxy
#rspamd to use redis-rspamd socket
[Service]
Group=mail
