#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# Redis server to store learning data and ANN
servers = /var/run/redis-rspamd/rspamd;
enabled = true; # Important after 1.7

