# Redis server to store history
servers = "/var/run/redis-rspamd/rspamd";

# Default key name
key_prefix = "rs_history";

# Default rows limit
nrows = 2000;

# Use zstd compression when storing data in redis
compress = true;
