#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# Add the known spam header of spamassassin
# "X-Spam" header of rspamd is not removed
use = ["spam-header"];
routines {
   spam-header {
     header = "X-Spam-Flag";
     value = "Yes";
   }
}

