#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# Set this to enable the module
enabled = true;

# connection timeout in seconds
timeout = 1.0;

# symbol yielded if no MX is connectable
symbol_bad_mx = "MX_INVALID";

# symbol yielded if no MX is found
symbol_no_mx = "MX_MISSING";

# symbol yielded if MX is connectable
symbol_good_mx = "MX_GOOD";

# lifetime of redis cache - 1 day by default
expire = 86400;

# lifetime of redis cache for no valid mxes - 2 hours by default
expire_novalid = 7200;

# greylist first message with invalid MX (require greylist plugin)
greylist_invalid = false;

# prefix used for redis key
key_prefix = "rmx";
