#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

#see https://rspamd.com/doc/configuration/replies.html

# Redis servers to use
servers = /var/run/redis-rspamd/rspamd;

